//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attend
    {
        public int id { get; set; }
        public string id_Student { get; set; }
        public int id_Class { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<double> Grade { get; set; }
        public Nullable<double> Grade2 { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual Student Student { get; set; }
    }
}
